# cache-guava

./: README.md  pom.xml
src/main/java/com/xebia/cache/: PanierCache.java
src/main/java/com/xebia/config/: GuiceConfig.java  GuiceServletConfig.java
src/main/java/com/xebia/domain/: Client.java  Panier.java  Product.java
src/main/java/com/xebia/entity/: ClientEntity.java  PanierEntity.java  ProductEntity.java
src/main/java/com/xebia/repository/: ClientRepository.java  PanierRepository.java
src/main/java/com/xebia/resource/: ClientResource.java  ClientsResource.java  PanierResource.java
src/main/java/com/xebia/service/: ClientService.java  PanierService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
